Active,061010,3D BLUE 12/16 CAN,3D ENERGY,3D ENERGY,3D BLUE,12/16 CAN,16-Dec,,3D ENERGY BLUE,NB,197,0,20230504,0
Active,061014,3D PURPLE 12/16 CAN,3D ENERGY,3D ENERGY,3D PURPLE,12/16 CAN,16-Dec,,3D ENERGY PURPLE,NB,138,0,20230504,0
Active,301995,6/750  80 PROOF BLUELAVA TEQ,80 PROOF IMPORTS,80 PROOF IMPOR,80 PROOF,BLUELAVA TEQ,6/750ML,6/750,,SPIRITS,208,0,20230503,0
Active,060098,AE WITCHSBREW 4/6C,ALANI,ALANI ENERGY,AE WITCHSBREW,4/6C,24/12,,ALAINI NU WITCHES BREW SIX PACK CANS,NB,0,0,20230830,0
Active,060099,AE KIMADE 4/6C,ALANI,ALANI ENERGY,AE KIMADE,4/6C,24/12,,ALANI ENERGY KIMADE SIX PACK CANS,NB,0,0,0,0
Active,061000,AE BLUE SLUSH 4/6 CAN,ALANI,ALANI ENERGY,AE BLUE SLUSH,4/6 CAN,24/12,,ALANI BLUE SMASH SIX PACK CANS,NB,141,1,20230829,0
Active,061001,AE COSMIC STAR 4/6 CAN,ALANI,ALANI ENERGY,AE COSMIC STAR,4/6 CAN,24/12,,ALANI COSMIC STARDUST SIX PACK CANS,NB,161,3,20230829,0
Active,061002,AE HAWAIIANICE 4/6 CAN,ALANI,ALANI ENERGY,AE HAWAIIANICE,4/6 CAN,24/12,,AE HAWAIIAN SHAVED ICE SIX PACK CAN,NB,137,0,20230609,0
Active,061005,AE CHERRYSLUSH 4/6 CAN,ALANI,ALANI ENERGY,AE CHERRYSLUSH,4/6 CAN,24/12,,ALANI CHERRY SLUSH SIX PACK CAN,NB,0,0,20230829,0
Active,061007,AE BREEZEBERRY 4/6 CAN,ALANI,ALANI ENERGY,AE BREEZEBERRY,4/6 CAN,24/12,,ALANI BREEZEBERRY SIX PACK CANS,NB,79,1,20230807,0
Active,061008,AE JUICYPEACH 4/6C,ALANI,ALANI ENERGY,AE JUICYPEACH,4/6C,24/12,,ALANI ENERGY JUICY PEACH SIX PACK CAN,NB,50,0,20230807,0
Active,061009,AE KIWI GUAVA 4/6C,ALANI,ALANI ENERGY,AE KIWI GUAVA,4/6C,24/12,,ALANI ENERGY KIWI GUAVA SIX PACK CANS,NB,101,0,20230726,0
Restricted,061036,AE SLZR BEACH 2/12 CAN,ALANI,ALANI ENERGY,AE SLZR BEACH,2/12 CAN,24/12,,ALANI ENERGY SELTZ BEACH 2/12 CAN,BEER,0,0,20220815,0
Active,061037,AE CAPP COFFEE 12/12C,ALANI,ALANI ENERGY,AE CAPP COFFEE,12/12C,12-Dec,,ALANI ENERGY CAPPUCCINO COFFEE TWELVE PACK CANS,NB,0,0,20230914,0
Active,061038,AE MAPLECOFFEE 12/12C,ALANI,ALANI ENERGY,AE MAPLECOFFEE,12/12C,12-Dec,,ALANI ENERGY MAPLE DONUT COFFEE TWELVE PACK CAN,NB,0,0,20230914,0
Active,061039,AE MOCHACOFFEE 12/12 CAN,ALANI,ALANI ENERGY,AE MOCHACOFFEE,12/12 CAN,12-Dec,,ALANI ENERGY MOCHA COFFEE TWELVE PACK CANS,NB,0,0,20230914,0
Restricted,061040,AE SLTDCARMCOF 12/12,ALANI,ALANI ENERGY,AE SLTDCARMCOF,12-Dec,12-Dec,,ALANI ENERGY SALTED CARAMEL TWELVE PACK CANS,NB,0,0,20110722,0
Active,061041,AE VAN COFFEE 12/12C,ALANI,ALANI ENERGY,AE VAN COFFEE,12/12C,12-Dec,,ALANI VANILLA COFFEE 12 OUNCE CAN,NB,0,0,20230914,0
Restricted,061053,AE MIMOSA 12/12 CAN,ALANI,ALANI ENERGY,AE MIMOSA,12/12 CAN,12-Dec,,ALANA MIMOSA,NB,0,0,20220330,0
Restricted,061071,AE COSMIC STAR 6/4 CAN,ALANI,ALANI ENERGY,AE COSMIC STAR,6/4 CAN,24/12,,ALANI COSMIC STAR 4 PACK,NB,0,0,20210525,0
Restricted,061074,AE WTRMLN WAVE 6/4 CANS,ALANI,ALANI ENERGY,AE WTRMLN WAVE,6/4 CANS,24/12,,ALANI WATERMELON 4 PACK,NB,0,0,20210325,0
Restricted,061077,AE BREEZEBERRY 6/4 CAN,ALANI,ALANI ENERGY,AE BREEZEBERRY,6/4 CAN,24/12,,ALANI BREZZ BERRY 4 PACK,NB,0,0,20210325,0
Active,061081,AE COSMIC STAR 2/12 CAN,ALANI,ALANI ENERGY,AE COSMIC STAR,2/12 CAN,24/12,,ALANI COSMIC STARDUST TWELVE PACK CANS,NB,214,0,20230818,0
Active,061082,AE JUICYPEACH 2/12C,ALANI,ALANI ENERGY,AE JUICYPEACH,2/12C,24/12,,ALANI ENERGY JUICY PEACH TWELVE PACK CAN,NB,87,0,20230807,0
Active,061085,AE CHERRYSLUSH 2/12 CAN,ALANI,ALANI ENERGY,AE CHERRYSLUSH,2/12 CAN,24/12,,ALANI CHERRY SLUSH 12 PACK CAN,NB,76,2,20230609,0
Active,061087,AE BREEZEBERRY 2/12 CAN,ALANI,ALANI ENERGY,AE BREEZEBERRY,2/12 CAN,24/12,,ALANI BREEZBERRY TWEVE PACK CANS,NB,170,0,20230818,0
Active,061088,AE VARIETYPACK 2/12C,ALANI,ALANI ENERGY,AE VARIETYPACK,2/12C,24/12,,ALANI ENERGY VARIETY PACK,NB,0,0,20230626,0
Active,061089,AE JUICYPEACH 24/12C,ALANI,ALANI ENERGY,AE JUICYPEACH,24/12C,24/12,,ALANI ENERGY JUICY PEACH TWENTY FOUR PACK,NB,28,9,20230829,0
Active,061090,AE TROPSICLE 24/12 CAN,ALANI,ALANI ENERGY,AE TROPSICLE,24/12 CAN,24/12,,ALANI ENERGY TROPSICLE TWENTY FOUR PACK CANS,NB,85,4,20230829,0
Active,061091,AE COSMIC STAR 24/12,ALANI,ALANI ENERGY,AE COSMIC STAR,24/12,24/12,,ALANI ENERGY COSMIC STARDUCT TWENTY FOUR PACK CANS,NB,60,12,20231019,0
Active,061092,AE HAWAIIANICE 24/12 CAN,ALANI,ALANI ENERGY,AE HAWAIIANICE,24/12 CAN,24/12,,ALANI ENERGY HAWAIIAN SHAVED ICE TWENTY FOUR PACK,NB,15,9,20230829,0
Active,061093,AE MIMOSA 24/12 CAN,ALANI,ALANI ENERGY,AE MIMOSA,24/12 CAN,24/12,,ALANI MIMOSA TWENTY FOUR PACK CANS,NB,157,9,20230829,0
Active,061094,AE WTRMLN WAVE 24/12 CAN,ALANI,ALANI ENERGY,AE WTRMLN WAVE,24/12 CAN,24/12,,ALANI ENERGY WATERMELON WAVE TWENTY FOUR PACK CANS,NB,191,4,20230829,0
Active,061095,AE CHERRYSLUSH 24/12 CAN,ALANI,ALANI ENERGY,AE CHERRYSLUSH,24/12 CAN,24/12,,ALANI ENERGYCHERRY SLUSH TWENTY FOUR PACK CANS,NB,0,0,20230829,0
Active,061096,AE ARCTICWHITE 24/12 CAN,ALANI,ALANI ENERGY,AE ARCTICWHITE,24/12 CAN,24/12,,ALANI ENERGY ARTIC WHITE TWENTY FOUR PACK CANS,NB,366,3,20230829,0
Active,061097,AE BREEZEBERRY 24/12 CAN,ALANI,ALANI ENERGY,AE BREEZEBERRY,24/12 CAN,24/12,,ALANI ENERGY BREEZE BERRY TWENTY FOUR PACK CANS,NB,0,11,20230829,0
Restricted,061098,AE BERRY POP 24/12C,ALANI,ALANI ENERGY,AE BERRY POP,24/12C,24/12,,ALANI ENERGY BERRY POP TWENTY FOUR PACK CAN,NB,0,0,0,0
Active,061099,AE ROCKET POP 24/12C,ALANI,ALANI ENERGY,AE ROCKET POP,24/12C,24/12,,ALANI ENERGY ROCKET POP CASE,NB,0,0,20221017,0
Active,061100,AE WITCHSBREW 24/12 CANS,ALANI,ALANI ENERGY,AE WITCHSBREW,24/12 CANS,24/12,,ALANI ENERGY WITCHS BREW TWENTY FOUR PACK CANS,NB,328,12,20230830,0
Active,061101,AE BLUE SLUSH 24/12 CAN,ALANI,ALANI ENERGY,AE BLUE SLUSH,24/12 CAN,24/12,,ALANI BLUE SLUSH TWENTY FOUR PACK,NB,45,5,20230901,0
Active,061102,AE DREAMFLOAT 24/12C,ALANI,ALANI ENERGY,AE DREAMFLOAT,24/12C,24/12,,ALANI ENERGY DREAM FLOAT CANS,NB,0,2,20230626,0
Active,061114,AE KIWI GUAVA 24/12C,ALANI,ALANI ENERGY,AE KIWI GUAVA,24/12C,24/12,,ALANI KIWI GUAVA TWENTY FOUR PACK CAN,NB,581,2,20230427,0
Active,061115,AE CHOC FIT 12/12OZ,ALANI,ALANI ENERGY,AE CHOC FIT,12/12OZ,12-Dec,,ALANI CHOCOLATE FIT SHAKES TWELVE PACKS,NB,-2,0,20230810,0
Active,061116,AE VANILLA FIT 12/12OZ CAN,ALANI,ALANI ENERGY,AE VANILLA FIT,12/12OZ CAN,12-Dec,,AE VANILLA FIT TWELVE PACK,NB,0,0,20230511,0
Active,061117,AE CKCM & FIT 12/12OZ CAN,ALANI,ALANI ENERGY,AE CKCM & FIT,12/12OZ CAN,12-Dec,,ALANI COOKIES AND CREAM FIT TWELVE PACK,NB,0,0,20230315,0
Active,061118,AE FRTCRL FIT 12/12OZ CAN,ALANI,ALANI ENERGY,AE FRTCRL FIT,12/12OZ CAN,12-Dec,,ALANI FRUITY CEREAL FIT TWELVE PACK,NB,0,0,20221117,0
Active,061119,AE MUNCH FIT 12/12OZ CAN,ALANI,ALANI ENERGY,AE MUNCH FIT,12/12OZ CAN,12-Dec,,ALANI MUNCHIES FIT TWELVE PACK,NB,0,0,20230511,0
Active,061124,AE KIMADE 24/12C,ALANI,ALANI ENERGY,AE KIMADE,24/12C,24/12,,ALANI ENERGY KIMADE TWENTY FOUR PACK CANS,NB,1027,6,20230830,0
Restricted,031749,ALG WHITE BEER 12/19.2C,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG WHITE BEER,12/19.2C,12/19.2TT,,ALLAGASH WHITE BEER 19.2 OUNCE CANS,BEER,0,0,0,0
Active,031752,ALG WHITE BEER 4/6BTL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG WHITE BEER,4/6BTL,24-Dec,,ALLAGASH WHITE 6 PACK BOTTLE,BEER,0,3,20231016,0
Active,031753,ALG WHITE BEER 2/12 CANS,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG WHITE BEER,2/12 CANS,24-Dec,,ALLAGASH WHITE 2/12 CANS,BEER,26,4,20230929,0
Active,031754,ALG WHITE BEER 4/6C,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG WHITE BEER,4/6C,24/12,,ALLAGASH WHITE SIX PACK CAN,BEER,13,1,20231016,0
Active,031755,ALG WILDLIFE 6/4C,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG WILDLIFE,6/4C,24/16,,ALLAGASH WILDLIFE REPORT FOUR PACK CANS,BEER,6,0,20230308,0
Active,031758,ALG WHITE BEER 1/2BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG WHITE BEER,1/2BBL,1/2 BBL,,ALLAGASH WHITE BEER 1/2BBL,BEER,2,1,20230816,0
Active,031759,ALG WHITE BEER 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG WHITE BEER,1/6BBL,1/6 BBL,,ALAGASH WHITE BEER 1/6BBL,BEER,13,0,20231016,0
Active,031773,ALG TRIPEL 4/6 BTL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG TRIPEL,4/6 BTL,24/12,,ALLAGASH TRIPLE SIX PACK BOTTLES,BEER,2,0,20230816,0
Restricted,031778,ALG TRIPEL 1/2BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG TRIPEL,1/2BBL,1/2 BBL,,ALLAGASH TRIPEL 1/2BBL,BEER,0,0,20200204,0
Restricted,031779,ALG TRIPEL 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG TRIPEL,1/6BBL,1/6 BBL,,ALLAGASH TRIPEL 1/6BBL,BEER,0,0,20200204,0
Active,031791,ALG BEACH RPT 6/4C,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG BEACH RPT,6/4C,24/12,,ALLAGASH BEACH REPORT FOUR PACK CAN,BEER,0,0,20230524,0
Active,031792,ALG BEACH RPT 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG BEACH RPT,1/6BBL,1/6 BBL,,ALLAGASH BEACH REPORT SIXTH BARREL,BEER,4,0,20230524,0
Active,031800,ALG CURIEUX 6/4 BTL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG CURIEUX,6/4 BTL,24/12,,ALLAGASH CURIEUX 6/4 BTLS,BEER,5,0,20230929,0
Active,031808,ALG CURIEUX 1/2BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG CURIEUX,1/2BBL,1/2 BBL,,ALLAGASH CURIEUX 1/2BBL,BEER,0,0,20230913,0
Restricted,031809,ALG CURIEUX 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG CURIEUX,1/6BBL,1/6 BBL,,ALLAGASH CURIEUX 1/6BBL,BEER,0,0,20200204,0
Restricted,031810,ALG BARRELBEAN 6/4 BTL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG BARRELBEAN,6/4 BTL,24/12,,ALLAGASH BARREL & BEANS 6/4 BOTTLES,BEER,0,0,20220105,0
Restricted,031813,ALG BARRELBEAN 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG BARRELBEAN,1/6BBL,1/6 BBL,,ALLAGASH BARREL & BEANS 1/6BBL,BEER,0,0,20200204,0
Active,031817,ALG STORYTOLD 6/12.7OZ BTLS,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG STORYTOLD,6/12.7OZ BTLS,6/12.7,,ALLAGASH STORIES TOLD 375 ML BOTTLES,BEER,1,0,20211202,0
Active,031820,ALG SNOW REPRT 6/4C,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG SNOW REPRT,6/4C,24/16,,ALAGASH SNOW REPORT FOUR PACK CANS,BEER,28,0,20231016,0
Active,031821,ALG SNOW REPRT 1/6BB6,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG SNOW REPRT,1/6BB6,1/6 BBL,,ALLAGASH SNOW REPORT SIXTH BARREL,BEER,9,0,20231016,0
Restricted,031824,ALG BLIEVELOVE 6/12.7OZ BTL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG BLIEVELOVE,6/12.7OZ BTL,6/12.7,,ALLAGASH I BELIEVE IN LOVE 12.7 OUNCE BOTTLE,BEER,0,0,20200225,0
Restricted,031869,ALG HRT OF HRT 6/375ML,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG HRT OF HRT,6/375ML,6/12.7,,ALLAGASH HEART OF HEARTS 6/375ML BTLS,BEER,0,0,20210205,0
Active,031891,ALG HAUNTED 6/4 CANS,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG HAUNTED,6/4 CANS,24/16,,ALLAGASH HAUNTED HOUSE 6/4 CAN,BEER,6,0,20230816,0
Active,031893,ALG HAUNTED 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG HAUNTED,1/6BBL,1/6 BBL,,ALLAGASH HAUNTED 1/6BBL,BEER,1,0,20230816,0
Active,031896,ALG SECND SUMR 2/12 CAN,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG SECND SUMR,2/12 CAN,24/12,,ALLAGASH SECOND TO SUMMER TWELVE PACK CANS,BEER,2,0,20230503,0
Active,031915,ALG MYONE&ONLY 6/12.7OZ BTL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG MYONE&ONLY,6/12.7OZ BTL,6/12.7,,ALLAGASH MY ONE & ONLY BOTTLES,BEER,4,0,20220207,0
Active,031917,ALG DAYS END 6/4 BTLS,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG DAYS END,6/4 BTLS,24/12,,,BEER,5,0,20220916,0
Active,031926,ALG NORTH SKY 24/16 6/4 CAN,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG NORTH SKY,24/16 6/4 CAN,24/16,,ALLAGASH NORTH SKY 4 PACK CANS,BEER,7,0,20221205,0
Restricted,031927,ALG NORTH SKY 4/6B,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG NORTH SKY,4/6B,24/12,,ALLAGASH NORTH SKY SIX PACK BOTTLE,BEER,0,0,0,0
Restricted,031928,ALG NORTH SKY 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG NORTH SKY,1/6BBL,1/6 BBL,,,BEER,0,0,0,0
Active,031938,ALG ADVENTURE 2/12C,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG ADVENTURE,2/12C,24-Dec,,ALLAGASH ADVENTURE VARIETY TWELVE PACK CANS,BEER,19,0,20231016,0
Active,031954,ALG HOP REACH 4/6C,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG HOP REACH,4/6C,24/12,,ALLAGASH HOP REACH IPA SIX PACK CAN,BEER,20,0,20231016,0
Active,031955,ALG HOP REACH 2/12C,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG HOP REACH,2/12C,24-Dec,,ALLAGASH HOP REACH IPA TWELVE PACK CANS,BEER,0,0,20230216,0
Active,031956,ALG HOP REACH 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG HOP REACH,1/6BBL,1/6 BBL,,ALLAGASH HOP REACH IPA SIXTH BARREL,BEER,1,0,20230308,0
Active,031965,ALG GATHERWELL 6/4B,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG GATHERWELL,6/4B,24/12,,ALLAGASH GATHERWELL FOUR PACK BOTTLES,BEER,4,0,20231016,0
Active,031966,ALG GATHERWELL 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG GATHERWELL,1/6BBL,1/6 BBL,,ALLAGASH GATHERWELL SIXTH BARREL,BEER,0,0,0,0
Active,031967,ALG GRANDSEASN 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG GRANDSEASN,1/6BBL,1/6 BBL,,ALLAGASH GRAND SEASON SIXTH BARREL,BEER,0,0,0,0
Active,031968,ALG GLDN RASPB 1/6BBL,ALLAGASH BREWING COMPANY,ALLAGASH BREWING COMPANY,ALG GLDN RASPB,1/6BBL,1/6 BBL,,ALLAGASH SOUR BLONDE ALE ON GOLDEN RASPBERRIES SIXTH,BEER,0,0,0,0
Active,063401,ALO EXPOSED 12/16.9 BTL,ALO DRINK,ALO DRINK,ALO EXPOSED,12/16.9 BTL,12/16.9,,ALOE EXPOSED 500 MILLITER,NB,28,2,20230802,0
Active,063402,ALO BLUSH 12/16.9,ALO DRINK,ALO DRINK,ALO BLUSH,12/16.9,12/16.9,,ALO BLUSH TWELVE PACK,NB,15,4,20230828,0
Active,063405,ALO COMFORT 12/16.9,ALO DRINK,ALO DRINK,ALO COMFORT,12/16.9,12/16.9,,ALO COMFORT 16.9 BOTTLES,NB,0,0,20230802,0
Active,063411,ALO ALLURE 12/16.9 BTL,ALO DRINK,ALO DRINK,ALO ALLURE,12/16.9 BTL,12/16.9,,ALOE ALLURE 500 MILLITER,NB,0,6,20230802,0
Active,063421,ALO CRISP 12/16.9 BTL,ALO DRINK,ALO DRINK,ALO CRISP,12/16.9 BTL,12/16.9,,ALOE CRISP 500 MILLITER,NB,188,3,20221107,0
Restricted,063431,ALO SPRING 12/16.9 BTL,ALO DRINK,ALO DRINK,ALO SPRING,12/16.9 BTL,12/16.9,,ALOE SPRING 500 MILLITER,NB,0,0,20201007,0
Active,067001,GW RAINBOWSHRB 12/12C,ALTERNATIVE BIOLOGICS,GYM WEED,GW RAINBOWSHRB,12/12C,12-Dec,,GYM WEED RAINBOW SHERBERT TWELVE PACK CANS,NB,0,0,0,0
Active,067002,GW PEARPINAPL 12/12C,ALTERNATIVE BIOLOGICS,GYM WEED,GW PEARPINAPL,12/12C,12-Dec,,GYM WEED PEAR PINEAPPLE TWELVE PACK CAN,NB,0,0,0,0
Active,067003,GW TANGERINE 12/12C,ALTERNATIVE BIOLOGICS,GYM WEED,GW TANGERINE,12/12C,12-Dec,,GYM WEED TANGERINE TWELVE PACK CANS,NB,0,0,0,0
Active,067004,GW CANDYSHOP 12/12C,ALTERNATIVE BIOLOGICS,GYM WEED,GW CANDYSHOP,12/12C,12-Dec,,GYM WEED CANDY SHOP TWELVE PACK CANS,NB,0,0,0,0
Active,067005,GW WATERMELON 12/12C,ALTERNATIVE BIOLOGICS,GYM WEED,GW WATERMELON,12/12C,12-Dec,,GYM WEED WATERMELON TWELVE PACK CANS,NB,0,0,0,0
Active,300460,6/750  BW SPIRITS LONGBALL BOUBN KENTUCKY BOURBON,AMERICAN SPIRITS EXCHANGE,BUSHWOOD SPIRI,BW SPIRITS,LONGBALL BOUBN,6/750ML,6/750,KENTUCKY BOURBON,SPIRITS,0,0,0,0
Active,300461,6/750  BW SPIRITS STILLWTR RYE   BUSHWOOD STILLWATER,AMERICAN SPIRITS EXCHANGE,BUSHWOOD SPIRI,BW SPIRITS,STILLWTR RYE,6/750ML,6/750,BUSHWOOD STILLWATER,SPIRITS,5,0,20230929,12
Active,300462,6/750  BW SPIRITS FRONT 9 BOURBN,AMERICAN SPIRITS EXCHANGE,BUSHWOOD SPIRI,BW SPIRITS,FRONT 9 BOURBN,6/750ML,6/750,,SPIRITS,33,0,20231012,18
Active,102050,12/750 101N N CAB 12/750ML 101 750ML CABERNET,ANHEUSER-BUSCH,101 NORTH WINE,101N,N CAB 12/750ML,,12/750,101 750ML CABERNET,WINE,664,0,20231108,336
Active,102051,12/750 101N CHARD 12/750M  101 CHARD 750ML,ANHEUSER-BUSCH,101 NORTH WINE,101N,CHARD 12/750M,,12/750,101 CHARD 750ML,WINE,987,0,20231108,504
Active,102052,12/750 101N MOSC 12/750ML  101 MOSCATO 750ML,ANHEUSER-BUSCH,101 NORTH WINE,101N,MOSC 12/750ML,,12/750,101 MOSCATO 750ML,WINE,288,12,20231011,336
Active,102054,12/750 101N PGRIG 12/750ML 101 PINOT 750ML,ANHEUSER-BUSCH,101 NORTH WINE,101N,PGRIG 12/750ML,,12/750,101 PINOT 750ML,WINE,672,24,20231108,504
Active,024209,REDBRIDGE 4/6 LN BTL,ANHEUSER-BUSCH,AB CRAFT,REDBRIDGE,4/6 LN BTL,24/12,,REDBRIDGE 6 PACK BOTTLE,BEER,9,11,20231109,0
Active,079242,LANDSHARK 6/4TT,ANHEUSER-BUSCH,AB CRAFT,LANDSHARK,6/4TT,24/16,,LAND SHARK 16 OUNCE CANS,BEER,0,0,20220509,0
Active,079244,LANDSHARK 2/12TT,ANHEUSER-BUSCH,AB CRAFT,LANDSHARK,2/12TT,24/12,,LANDSHARK TWELVE PACK CAN,BEER,312,7,20231101,784
Active,079246,LANDSHARK 4/6 LN BTL,ANHEUSER-BUSCH,AB CRAFT,LANDSHARK,4/6 LN BTL,24/12,,LANDSHARK 6 PACK BOTTLE,BEER,306,149,20230901,112
Active,079247,LANDSHARK 2/12 BTL,ANHEUSER-BUSCH,AB CRAFT,LANDSHARK,2/12 BTL,24/12,,LANDSHARK TWELVE PACK BOTTLE,BEER,1028,21,20231107,168
Active,094928,LANDSHARK 1/6BBL,ANHEUSER-BUSCH,AB CRAFT,LANDSHARK,1/6BBL,1/6 BBL,,LANDSHARK SIXTH BARREL,BEER,2,0,20230912,34
Active,077246,KIRIN LT 4/6 LN BTL,ANHEUSER-BUSCH,AB IMPORTS,KIRIN LT,4/6 LN BTL,24/12,,KIRIN LIGHT 6 PACK BOTTLE,BEER,56,0,20231102,0
Active,078146,ICHIBAN 4/6 LN BTL,ANHEUSER-BUSCH,AB IMPORTS,ICHIBAN,4/6 LN BTL,24/12,,KIRIN ICHIBAN 6 PACK BOTTLE,BEER,79,2,20231102,0
Active,078166,ICHIBAN 15/22 BTL,ANHEUSER-BUSCH,AB IMPORTS,ICHIBAN,15/22 BTL,15/22,,KIRIN ICHIBAN TWENTY 2 OUNCE,BEER,0,0,20231004,1252
Active,090991,ICHIBAN 1/2BBL,ANHEUSER-BUSCH,AB IMPORTS,ICHIBAN,1/2BBL,1/2 BBL,,KIRIN ICHIBAN HALF BARREL,BEER,5,0,20230824,23
Restricted,028300,BVSELZRVARIETY 2/12 CAN,ANHEUSER-BUSCH,B&V SPIKED SELTZER,BVSELZRVARIETY,2/12 CAN,24/12,,B V VARIETY 12 PACK CAN,BEER,0,0,20210825,0
Restricted,028303,BVSELZRVARIETY SLEEK SC,ANHEUSER-BUSCH,B&V SPIKED SELTZER,BVSELZRVARIETY,SLEEK SC,24/12,,BONA VIE SPIKED VARIETY SUITCASE,BEER,0,0,20201217,0
Restricted,028305,BV BLEND VAR 2/12 CAN,ANHEUSER-BUSCH,B&V SPIKED SELTZER,BV BLEND VAR,2/12 CAN,24/12,,BON V!V BLEND VARIETY,BEER,0,0,20210317,0
Restricted,028322,BVSELZRBLKCHRY 24/16 6/4CAN,ANHEUSER-BUSCH,B&V SPIKED SELTZER,BVSELZRBLKCHRY,24/16 6/4CAN,24/16,,B V BLACK CHERRY 16OZ CAN,BEER,0,0,20200806,0
Active,030902,BP TOASTED LGR 1/2BBL,ANHEUSER-BUSCH,BLUE POINT,BP TOASTED LGR,1/2BBL,1/2 BBL,,BLUE POINT TOASTED LAGER HALF BARREL,BEER,1,0,20221229,21
Active,030906,BP TOASTED LGR 1/6BBL,ANHEUSER-BUSCH,BLUE POINT,BP TOASTED LGR,1/6BBL,1/6 BBL,,BLUE POINT TOASTED LAGER SIXTH BARREL,BEER,0,0,20230809,69
Active,023547,BOJANGLES TEA 6/4C,ANHEUSER-BUSCH,BOJANGLES TEA,BOJANGLES TEA,6/4C,24/16,,AMB BOJANGLES TEA 16 OUNCE,BEER,59,7,20230728,1638
Active,023548,BOJANGLES TEA 2/12C,ANHEUSER-BUSCH,BOJANGLES TEA,BOJANGLES TEA,2/12C,24/12,,AMB BOJANGLES TEA TWELVE PACK CANS,BEER,2171,4,20230530,90
Active,025532,BR VAN PORTER 4/6 BTL,ANHEUSER-BUSCH,BRECKENRIDGE,BR VAN PORTER,4/6 BTL,24/12,,BR VANILLA PORTER 6 PACK BOTTLE,BEER,0,0,20230913,1988
Restricted,025552,BR OKTOBERFEST 4/6BTL,ANHEUSER-BUSCH,BRECKENRIDGE,BR OKTOBERFEST,4/6BTL,24/12,,BRECKENRIDGE OKTOBERFEST 4/6BTL,BEER,0,0,20200928,0
Active,025572,BR CHRISTMAS 24/12 4/6 BTL,ANHEUSER-BUSCH,BRECKENRIDGE,BR CHRISTMAS,24/12 4/6 BTL,24/12,,BR CHRISTMAS ALE 6 PACK BOTTLE,BEER,0,1,20230920,0
Active,025573,BR CHRISTMAS 2/169.07OZ CAN,ANHEUSER-BUSCH,BRECKENRIDGE,BR CHRISTMAS,2/169.07OZ CAN,5 LITER CAN,,BR CHRISTMAS ALE 2/5L MINI KEG,BEER,4,0,20230930,0
Active,095804,BR SUMMRSHANDY 1/2BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR SUMMRSHANDY,1/2BBL,1/2 BBL,,BRECKENRIDGE SUMMER SHANDY HALF BARREL,BEER,0,0,20230524,0
Active,095820,BR BD'S AMBER 1/2BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR BD'S AMBER,1/2BBL,1/2 BBL,,,BEER,0,0,20230731,54
Active,095822,BR BD'S IPA 1/2BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR BD'S IPA,1/2BBL,1/2 BBL,,,BEER,0,0,20230315,0
Active,095823,BR BD'S AMBER 1/6BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR BD'S AMBER,1/6BBL,1/6 BBL,,,BEER,0,0,20180619,0
Active,095825,BR VAN PORTER 1/2BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR VAN PORTER,1/2BBL,1/2 BBL,,,BEER,5,0,20231005,23
Active,095826,BR VAN PORTER 1/6BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR VAN PORTER,1/6BBL,1/6 BBL,,,BEER,1,0,20230928,0
Active,095855,BR CHRISTMAS 1/2BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR CHRISTMAS,1/2BBL,1/2 BBL,,,BEER,6,0,20230920,0
Active,095856,BR CHRISTMAS 1/6BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR CHRISTMAS,1/6BBL,1/6 BBL,,,BEER,15,0,20230920,0
Active,095859,BR MTNBEACH SR 1/6BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR MTNBEACH SR,1/6BBL,1/6 BBL,,BRECKENRIDGE MTN BEACH SOUR 1/6BBL,BEER,0,0,20210604,0
Active,095860,BR HOP PEAK 1/2BBL,ANHEUSER-BUSCH,BRECKENRIDGE,BR HOP PEAK,1/2BBL,1/2 BBL,,BRECKENRIDGE HOP PEAK HALF BARREL,BEER,4,0,20230920,0
Active,010871,BUD ICE 12/40NR,ANHEUSER-BUSCH,BUD ICE,BUD ICE,12/40NR,Dec-40,,BUD ICE FORTY OUNCE BOTTLE,BEER,1010,59,20231108,0
Active,010874,BUD ICE 2/12 CAN,ANHEUSER-BUSCH,BUD ICE,BUD ICE,2/12 CAN,24/12,,BUD ICE 12 PACK CAN,BEER,635,21,20231027,392
Active,010876,BUD ICE 15/25TT,ANHEUSER-BUSCH,BUD ICE,BUD ICE,15/25TT,15/25,,BUD ICE TWENTY FIVE OUNCE CAN,BEER,2371,110,20231031,648
Active,010877,BUD ICE 25OZ CLIPS,ANHEUSER-BUSCH,BUD ICE,BUD ICE,25OZ CLIPS,15/25,,BUD ICE TWENTY FIVE OUNCE CLIPS,BEER,1754,142,20231020,3456
Active,010881,BUD ICE 24/16 3/8 CAN,ANHEUSER-BUSCH,BUD ICE,BUD ICE,24/16 3/8 CAN,24/16,,BUD ICE 3 8 SIXTEEN OUNCE CAN,BEER,1182,54,20231101,1764
Active,010888,BUD ICE 18/12 CAN,ANHEUSER-BUSCH,BUD ICE,BUD ICE,18/12 CAN,18/12,,BUD ICE EIGHTEEN PACK CAN,BEER,379,11,20231030,960
Active,010894,BUD ICE 2/12 LNR,ANHEUSER-BUSCH,BUD ICE,BUD ICE,2/12 LNR,24/12,,BUD ICE 12 PACK BOTTLE,BEER,112,4,20231024,0
Active,010163,BUD LT 2/12C 7.5OZ,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,2/12C 7.5OZ,24/7.5OZ,,BUD LIGHT SEVEN AND A HALF TWELVE PACK CAN,BEER,1323,11,20231025,9
Active,010171,BUD LT 40 OZ NR,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,40 OZ NR,Dec-40,,BUD LIGHT FORTY OUNCE,BEER,-1,0,20231026,630
Active,010174,BUD LT 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,2/12 CAN,24/12,,BUD LIGHT TWELVE PACK CAN,BEER,3457,368,20231108,6860
Active,010175,BUD LT 15/16 CAN,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,15/16 CAN,15/16,,BUD LIGHT 15/16 CAN,BEER,14434,658,20231107,7956
Active,010176,BUD LT 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,15/25 CAN,15/25,,BUD LIGHT TWENTY FIVE OUNCE CAN,BEER,2629,127,20231101,2592
Active,010177,BUD LT 15/25 CLIP,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,15/25 CLIP,15/25,,BUD LIGHT CLIP,BEER,3967,193,20231031,3456
Active,010178,BUD LT 18/12 NR,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,18/12 NR,18/12,,BUD LIGHT EIGHTEEN PACK BOTTLE,BEER,2419,77,20231108,0
Active,010179,BUD LT 15/16 CALNR,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,15/16 CALNR,15/16,,BUD LIGHT ALUMINUM 15 PACK,BEER,4398,294,20231106,2842
Active,010180,BUD LT 12 OZ CAN,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,12 OZ CAN,24/12,,BUD LIGHT 6 PACK CAN,BEER,152,9,20231101,0
Active,010184,BUD LT 24/16 CALNR,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,24/16 CALNR,24/16,,,BEER,1592,64,20231103,0
Active,010188,BUD LT 18/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,18/12 CAN,18/12,,BUD LIGHT EIGHTEEN PACK CANS,BEER,4173,158,20231106,3480
Active,010192,BUD LT SUITCASE,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,SUITCASE,24/12,24/12 LOOSE CANS,BUD LIGHT SUITCASE,BEER,16294,706,20231107,12691
Active,010194,BUD LT 2/12 LNR,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,2/12 LNR,24/12,,BUD LIGHT TWELVE PACK BOTTLE,BEER,5314,228,20231108,224
Restricted,010195,BUD LT 24/16 STPAT,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,24/16 STPAT,24/16,,,BEER,0,0,20230308,0
Active,010196,BUD LT 4/6 LN BTL,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,4/6 LN BTL,24/12,,BUD LIGHT 6 PACK BOTTLE,BEER,1083,48,20231107,392
Active,010199,BUD LT 24/12 LNNR,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,24/12 LNNR,24/12,,BUD LIGHT TWENTY FOUR TWELVE PACK BOTTLE,BEER,1934,102,20231108,1176
Active,010268,BL LIME 18/12NR,ANHEUSER-BUSCH,BUD LIGHT,BL LIME,18/12NR,18/12,,BL LIME 18 PACK BOTTLE,BEER,279,8,20231018,0
Active,010276,BL LIME 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL LIME,15/25 CAN,15/25,,BUD LIGHT LIME 25 OUNCE,BEER,159,4,20231016,144
Active,010283,BL LIME 3/8 CALNR,ANHEUSER-BUSCH,BUD LIGHT,BL LIME,3/8 CALNR,24/16,,BUD LIGHT LIME 3/8 ALUMINUM,BEER,331,14,20231102,819
Active,010284,BL LIME 2/12TT,ANHEUSER-BUSCH,BUD LIGHT,BL LIME,2/12TT,24/12,,BUD LIGHT LIME TWELVE PACK CAN,BEER,195,15,20231016,180
Active,010288,BL LIME 18/12TT,ANHEUSER-BUSCH,BUD LIGHT,BL LIME,18/12TT,18/12,,BUD LIGHT LIME EIGHTEEN PACK CAN,BEER,510,16,20231107,180
Active,010294,BL LIME 2/12 LNR,ANHEUSER-BUSCH,BUD LIGHT,BL LIME,2/12 LNR,24/12,,BUD LIGHT LIME TWELVE PACK BOTTLE,BEER,158,18,20231013,0
Active,010296,BL LIME 4/6 LN BTL,ANHEUSER-BUSCH,BUD LIGHT,BL LIME,4/6 LN BTL,24/12,,BUD LIGHT LIME 6 PACK BOTTLE,BEER,180,6,20231026,0
Active,010353,BL NEXT 2/12B,ANHEUSER-BUSCH,BUD LIGHT,BL NEXT,2/12B,24/12,,BUD LIGHT NEXT TWELVE PACK BOTTLES,BEER,212,6,20230829,56
Active,010354,BL NEXT 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL NEXT,2/12 CAN,24/12,,BUD LIGHT NEXT TWELVE PACK CANS,BEER,309,20,20231106,468
Restricted,010355,BL NEXT 4/6 BTLS,ANHEUSER-BUSCH,BUD LIGHT,BL NEXT,4/6 BTLS,24/12,,BUD LIGHT NEXT SIX PACK BOTTLES,BEER,0,0,0,0
Restricted,010356,BL NEXT 4/6 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL NEXT,4/6 CAN,24/12,,BUD LIGHT NEXT SIX PACK CAN,BEER,0,0,20220526,0
Active,010363,BL PLATINUM 3/8CALNR,ANHEUSER-BUSCH,BUD LIGHT,BL PLATINUM,3/8CALNR,24/16,,BUD LIGHT PLATINUM 3/8 ALUMINUM,BEER,96,30,20231109,968
Active,010364,BL PLATINUM 2/12TT,ANHEUSER-BUSCH,BUD LIGHT,BL PLATINUM,2/12TT,24/12,,BUD LIGHT PLATINUM TWELVE PACK CAN,BEER,105,18,20231031,369
Active,010367,BL PLATINUM 15/25TT,ANHEUSER-BUSCH,BUD LIGHT,BL PLATINUM,15/25TT,15/25,,BL PLATINUM 25 OUNCE,BEER,587,25,20231103,288
Active,010368,BL PLATINUM 18/12NR,ANHEUSER-BUSCH,BUD LIGHT,BL PLATINUM,18/12NR,18/12,,BUD LIGHT PLATINUM EIGHTEEN PACK BOTTLE,BEER,449,22,20231031,180
Active,010383,BL LIMEARITA 6/4 16OZTT,ANHEUSER-BUSCH,BUD LIGHT,BL LIMEARITA,6/4 16OZTT,24/16,,BUD LIGHT LIMEARITA SIXTEEN OUNCE,BEER,974,40,20231108,1386
Restricted,010384,BL LIMEARITA 24/12 BTL,ANHEUSER-BUSCH,BUD LIGHT,BL LIMEARITA,24/12 BTL,24/12,,BL LIME RITA 24/12 BOTTLES,BEER,0,0,20201027,0
Restricted,010385,BL LIMEARITA 8OZTT 2/12,ANHEUSER-BUSCH,BUD LIGHT,BL LIMEARITA,8OZTT 2/12,24/8.0,,BUD LIGHT LIMEARITA 8 OUNCE 12 PACK CAN,BEER,0,0,20210318,0
Active,010388,BL LIMEARITA 12/25OZ CAN,ANHEUSER-BUSCH,BUD LIGHT,BL LIMEARITA,12/25OZ CAN,12/25OZ,,BUD LIGHT LIME A RITA 25OZ CANS,BEER,24,7,20231019,88
Active,010389,BL LIMEARITA 2/12 7.5OZ,ANHEUSER-BUSCH,BUD LIGHT,BL LIMEARITA,2/12 7.5OZ,24/7.5OZ,,LIMEARITA TEWLVE PACK 7.5OUNCE,BEER,0,0,0,405
Active,010394,BL PLATINUM 2/12LNNR,ANHEUSER-BUSCH,BUD LIGHT,BL PLATINUM,2/12LNNR,24/12,,BUD LIGHT PLATINUM TWELVE PACK BOTTLE,BEER,96,12,20231101,336
Active,010396,BL PLATINUM 4/6LNNR,ANHEUSER-BUSCH,BUD LIGHT,BL PLATINUM,4/6LNNR,24/12,,BUD LIGHT PLATINUM 6 PACK BOTTLE,BEER,215,22,20231101,696
Active,010433,BL WTRMLN RITA 6/4TT,ANHEUSER-BUSCH,BUD LIGHT,BL WTRMLN RITA,6/4TT,24/16,,BUD LIGHT WATER MELON RITA SIXTEEN OUNCE,BEER,385,16,20231103,63
Restricted,010435,BL WTRMLN RITA 2/12TT,ANHEUSER-BUSCH,BUD LIGHT,BL WTRMLN RITA,2/12TT,24/8.0,,BUD LIGHT WATER MELON RITA TWELVE PACK CAN,BEER,0,0,20191106,0
Restricted,010438,BL WTRMLN RITA 12/25OZ CANS,ANHEUSER-BUSCH,BUD LIGHT,BL WTRMLN RITA,12/25OZ CANS,12/25OZ,,WATER MELON RITA 12/25 OUNCE,BEER,0,0,0,0
Restricted,010446,BL LEMON RITA 15/25TT,ANHEUSER-BUSCH,BUD LIGHT,BL LEMON RITA,15/25TT,15/25,,BL LEMONADE RITA 25 OUNCE CANS,BEER,0,0,20210831,0
Active,010450,BL STRAWBERITA 2/12 7.5OZ,ANHEUSER-BUSCH,BUD LIGHT,BL STRAWBERITA,2/12 7.5OZ,24/7.5OZ,,STRAWBERITA TWELVE PACK CANS 7.5 OUNCE,BEER,0,0,0,405
Active,010463,BL MANG-O-RITA 6/4TT 16OZ,ANHEUSER-BUSCH,BUD LIGHT,BL MANG-O-RITA,6/4TT 16OZ,24/16,,BUD LIGHT MANG-O-RITA SIXTEEN OUNCE CAN,BEER,557,35,20231002,126
Restricted,010464,BL MANG-O-RITA 24/12 BTL,ANHEUSER-BUSCH,BUD LIGHT,BL MANG-O-RITA,24/12 BTL,24/12,,BL MANGO 24/12 BOTTLES,BEER,0,0,20201022,0
Restricted,010465,BL MANG-O-RITA 2/12TT,ANHEUSER-BUSCH,BUD LIGHT,BL MANG-O-RITA,2/12TT,24/8.0,,BUD LIGHT MANG-O-RITA TWELVE PACK CAN,BEER,0,0,20210317,0
Restricted,010476,BL RAZ-BERRITA 15/25TT,ANHEUSER-BUSCH,BUD LIGHT,BL RAZ-BERRITA,15/25TT,15/25,,RAZZ BER RITA 25 OUNCE,BEER,0,0,20201106,0
Active,010483,BL STRAWBERITA 24/16 6/4TT,ANHEUSER-BUSCH,BUD LIGHT,BL STRAWBERITA,24/16 6/4TT,24/16,,BUD LIGHT STRAW BER RITA SIXTEEN OUNCE CAN,BEER,750,41,20231107,63
Restricted,010484,BL STRAWBERITA 24/12 BTL,ANHEUSER-BUSCH,BUD LIGHT,BL STRAWBERITA,24/12 BTL,24/12,,,BEER,0,0,20201022,0
Restricted,010485,BL STRAWBERITA 2/12TT 8OZ,ANHEUSER-BUSCH,BUD LIGHT,BL STRAWBERITA,2/12TT 8OZ,24/8.0,,BUD LIGHT STRAW BER RITA 8 OUNCE TWELVE PACK CAN,BEER,0,0,20201029,0
Active,010489,BL STRAWBERITA 12/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL STRAWBERITA,12/25 CAN,12/25OZ,,BUD LIGHT STRAWBERITA 12/25 CAN,BEER,428,18,20231031,440
Restricted,010525,RITA FALL VAR 24/12 2/12 BTL,ANHEUSER-BUSCH,BUD LIGHT,RITA FALL VAR,24/12 2/12 BTL,24/12,,BUD LIGHT RITA FALL VARIETY TWELVE PACK,BEER,0,0,20230606,187
Restricted,010646,BL CHRYLIMRITA 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL CHRYLIMRITA,15/25 CAN,15/25,,BUD LIGHT CHERRYLIME RITA TWENTY FIVE OUNE CANS,BEER,0,0,20201124,0
Restricted,010653,BL GUAVA RITA 6/4 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL GUAVA RITA,6/4 CAN,24/16,,GUAVA RITA 6/4 CAN,BEER,0,0,20200718,0
Restricted,010654,BL GUAVA RITA 24/12 BTL,ANHEUSER-BUSCH,BUD LIGHT,BL GUAVA RITA,24/12 BTL,24/12,,,BEER,0,0,20201231,0
Restricted,010655,BL GUAVA RITA 2/12TT,ANHEUSER-BUSCH,BUD LIGHT,BL GUAVA RITA,2/12TT,24/8.0,,BUD LIGHT GUAVA RITA 12 PACK CANS,BEER,0,0,20200706,0
Restricted,010656,BL GUAVA RITA 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL GUAVA RITA,15/25 CAN,15/25,,RITA GUAVA 25OZ CAN,BEER,0,0,20190603,0
Active,010774,BL ORANGE 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL ORANGE,2/12 CAN,24/12,,BUD LIGHT ORANGE TWELVE PACK CAN,BEER,158,4,20231018,288
Restricted,010796,BL ORANGE 4/6 BTL,ANHEUSER-BUSCH,BUD LIGHT,BL ORANGE,4/6 BTL,24/12,,BUD LIGHT ORANGE 6 PACK BOTTLE,BEER,0,0,20220125,0
Restricted,010800,BL PEELS VAR 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL PEELS VAR,2/12 CAN,24/12,,BUD LIGHT PEELS VARIETY 12 PACK CAN,BEER,0,0,20211018,0
Restricted,011301,BL SLTZR VAR 15/25 5/3 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR VAR,15/25 5/3 CAN,15/25,,,BEER,0,0,20201005,0
Active,011302,BL SLTZR VAR 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR VAR,2/12 CAN,24/12,,BUD LIGHT SELTZER VARIETY 12 PACK CANS,BEER,301,10,20231018,540
Active,011304,BL SLTZR VAR 24/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR VAR,24/12 CAN,24/12,,BUD LIGHT SELTZER 24 PACK,BEER,1230,0,20231103,900
Restricted,011307,BL SLTZR RETRO 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR RETRO,2/12 CAN,24/12,,BUD LIGHT SELTZER REMIX 12 PACK CAN,BEER,0,0,20210520,0
Active,011308,BL SLTZR RETRO VP2 2/12C,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR RETRO,VP2 2/12C,24/12,,,BEER,351,8,20231018,0
Restricted,011309,BL SLTZR VAR UGLY SWEATER,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR VAR,UGLY SWEATER,24/12,,UGLY SWEATER 12 PACK VARIETY,BEER,0,0,20211209,0
Restricted,011312,BL SLTZRLEMLIM 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZRLEMLIM,2/12 CAN,24/12,,BUD LIGHT SELTZER LEMON LIME 12 PACK CANS,BEER,0,0,20210112,0
Restricted,011313,BL SLTZRLEMLIM 24/16 6/4 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZRLEMLIM,24/16 6/4 CAN,24/16,,BUD LIGHT SELTZER LIME 16 OUNCES CANS,BEER,0,0,20201228,0
Restricted,011316,BL SLTZR LEMON 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR LEMON,15/25 CAN,15/25,,BUD LIGHT SELTZER LEMONADE CLASSIC 15/25 CAN,BEER,0,0,20211230,0
Restricted,011318,BL SLTZR LEMON 24/16 6/4 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR LEMON,24/16 6/4 CAN,24/16,,BL SELTZER LEMONADE CLASSIC 16 OUNCE,BEER,0,0,20210712,0
Restricted,011321,BL SLTZR MANGO 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR MANGO,15/25 CAN,15/25,,BUD LIGHT SELTZER MANGO 25 OUNCE CANS,BEER,0,0,20220125,0
Restricted,011322,BL SLTZR MANGO 2/12 CANS,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR MANGO,2/12 CANS,24/12,,BUD LIGHT SELTZER MANGO 12 PACK CAN,BEER,0,0,20210422,0
Restricted,011323,BL SLTZR MANGO 24/16 6/4 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR MANGO,24/16 6/4 CAN,24/16,,BUD LIGHT SELTZER MANGO 16 OUNCE CANS,BEER,0,0,20210930,0
Restricted,011326,BL SLTZRSTRBRY 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZRSTRBRY,15/25 CAN,15/25,,BL SELTZER STRAWBERRY LEMONADE 15/25 CAN,BEER,0,0,20211220,0
Restricted,011328,BL SZ STRBRLEM 24/16 6/4 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ STRBRLEM,24/16 6/4 CAN,24/16,,BUD LIGHT SELTZER STRAWBERRY LEMONADE FOUR PACK CANS,BEER,0,0,20220318,0
Restricted,011329,BL SZ STRBRLEM 24/12 CANS,ANHEUSER-BUSCH,BUD LIGHT,BL SZ STRBRLEM,24/12 CANS,24/12,,BL SELTZER STRAWBERRY LEMONADE 24 PACK,BEER,0,0,20210909,0
Restricted,011332,BL SLTZRSTRBRY 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZRSTRBRY,2/12 CAN,24/12,,BUD LIGHT SELTZER STRAWBERRY 12 PACK CANS,BEER,0,0,20200611,0
Restricted,011333,BL SLTZRSTRBRY 24/16 6/4 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZRSTRBRY,24/16 6/4 CAN,24/16,,BUD LIGHT SELTZER STRAWBERRY 6/4 16 OUNCE CANS,BEER,0,0,20210902,0
Active,011334,BL SLTZRPNKLMN 15/25C,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZRPNKLMN,15/25C,15/25,,BUD LIGHT PINK LEMONADE SELTZER TWENTY FIVE OUNCE CAN,BEER,20,0,20231018,18
Restricted,011337,BL SZ OOO VP 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ OOO VP,2/12 CAN,24/12,,BL SELTZER OUT OF OFFICE 12 PACK CAN,BEER,0,0,20210624,0
Active,011341,BL SLTZRBLKCHR 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZRBLKCHR,15/25 CAN,15/25,,BUD LIGHT SELTZER BLACK CHERRY 25 OUNCE CANS,BEER,19,2,20230929,0
Active,011342,BL SLTZRBLKCHR 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZRBLKCHR,2/12 CAN,24/12,,BUD LIGHT SELTZER BLACK CHERRY 12 PACK CAN,BEER,0,0,20221222,0
Restricted,011357,BL SLTZR VAR 3 2/12 SLEEK CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SLTZR VAR 3,2/12 SLEEK CAN,24/12,,BUD LIGHT SELTZER VARIETY 3,BEER,0,0,20210406,0
Restricted,011366,BL SZ COCKTAIL 2/12C,ANHEUSER-BUSCH,BUD LIGHT,BL SZ COCKTAIL,2/12C,24/12,,BUD LIGHT SELTZER COCKTAIL TWELVE PACK,BEER,0,0,20220604,0
Restricted,011367,BL SZ REDHOTVP 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ REDHOTVP,2/12 CAN,24/12,,BUD LIGHT SELTZER RED HOT VARIETY TWELVE PACK CANS,BEER,0,0,20220303,0
Restricted,011371,BL SZ PEACHTEA 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ PEACHTEA,15/25 CAN,15/25,,BUD LIGHT PEACH TEA SELTZER TWENTY FIVE OUNCE CAN,BEER,0,0,20210520,0
Restricted,011373,BL SZ SANGRIA 2/12C,ANHEUSER-BUSCH,BUD LIGHT,BL SZ SANGRIA,2/12C,24/12,,BUD LIGHT SANGRIA SPLASH VARIETY TWELVE PACK,BEER,0,0,20230809,5266
Restricted,011374,BL SZ PRIDE VP 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ PRIDE VP,2/12 CAN,24/12,,BUD LIGHT SELTZER PRIDE VARIETY TWELVE PACK CAN,BEER,0,0,20210604,0
Restricted,011375,BL SZ FLANNEL 2/12C,ANHEUSER-BUSCH,BUD LIGHT,BL SZ FLANNEL,2/12C,24/12,,BL SELTZER FLANNEL 12 PACK VARIETY,BEER,0,0,20210918,0
Restricted,011376,BL SZ RETROCHR 2/12C,ANHEUSER-BUSCH,BUD LIGHT,BL SZ RETROCHR,2/12C,24/12,,BUD LIGHT SELTZER RETRO CHERRY LIMEADE TWELVE PACK CAN,BEER,0,0,20220526,0
Restricted,011377,BL SZ TEA VRTY 2/12 CANS,ANHEUSER-BUSCH,BUD LIGHT,BL SZ TEA VRTY,2/12 CANS,24/12,,BUD LIGHT TEA SELTZER VARIETY 2/12,BEER,0,0,20210917,0
Active,011378,BL SZ RETRO VP 2/12C,ANHEUSER-BUSCH,BUD LIGHT,BL SZ RETRO VP,2/12C,24/12,,BUD LIGHT RETRO TIE DYE VARIETY PACK,BEER,0,0,20230420,639
Restricted,011379,BL SZ SOUR VAR 2/12CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ SOUR VAR,2/12CAN,24/12,,BUD LIGHT SELTZER SOUR VARIETY PACK,BEER,0,0,20220303,0
Restricted,011380,BL SZ APLSLICE 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ APLSLICE,2/12 CAN,24/12,,BUD LIGHT SELTZER APPLE SLICES VARIETY PACK,BEER,0,0,20221214,0
Active,011381,BL SZ SODA VAR 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ SODA VAR,2/12 CAN,24/12,,BL SELTZER SODA VARIETY TWELVE PACK CANS,BEER,1186,22,20230828,1080
Active,011386,BL SZ COLA 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ COLA,15/25 CAN,15/25,,BUD LIGHT SELTZER COLA TWENTY FIVE OUNCE CANS,BEER,0,0,20230721,42
Restricted,011388,BL SZ COLA 6/4 16OZ CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ COLA,6/4 16OZ CAN,24/16,,BUD LIGHT SELTZER CLASSIC COLA FOUR PACK CANS,BEER,0,0,20220926,63
Restricted,011390,BL SZ CHRYCOLA 6/4 16OZ,ANHEUSER-BUSCH,BUD LIGHT,BL SZ CHRYCOLA,6/4 16OZ,24/16,,BUD LIGHT SELTZER CHERRY COLA 16 OUNCE,BEER,0,0,20220524,0
Restricted,011391,BL SZ CHRYLIME 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ CHRYLIME,15/25 CAN,15/25,,BUD LIGHT SELTZER CHERRY LIMEADE TWENTY FIVE OUNCE CANS,BEER,0,0,0,0
Restricted,011393,BL SZ CHRYLIME 6/4 16OZ CAN,ANHEUSER-BUSCH,BUD LIGHT,BL SZ CHRYLIME,6/4 16OZ CAN,24/16,,BUD LIGHT SELTZER CHERRY LIMEADE FOUR PACK CANS,BEER,0,0,20221027,0
Active,077114,BL CHELADA 2/12 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL CHELADA,2/12 CAN,24/12,,BUD LIGHT CHELADA TWELVE PACK,BEER,0,0,20230921,1015
Active,077116,BL CHELADA 15/25TT,ANHEUSER-BUSCH,BUD LIGHT,BL CHELADA,15/25TT,15/25,,BUD LIGHT CHELADA TWENTY FIVE OUNCE CAN,BEER,988,40,20231108,1728
Restricted,077136,BL CHLADA MANG 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BL CHLADA MANG,15/25 CAN,15/25,,BUD LIGHT CHELADA MANGO 25 OUNCE CANS,BEER,0,0,20210826,0
Active,077146,BL CHLADAFUEGO 15/25OZ CANS,ANHEUSER-BUSCH,BUD LIGHT,BL CHLADAFUEGO,15/25OZ CANS,15/25,,BUD LIGHT CHELADA FUEGO 15/25,BEER,156,3,20231017,1017
Restricted,077156,BLC LIMONYCHIL 15/25 CAN,ANHEUSER-BUSCH,BUD LIGHT,BLC LIMONYCHIL,15/25 CAN,15/25,,BUD LIGHT CHELADA LIMON & CHILE TWENTY FIVE OUNCE CANS,BEER,0,0,20230309,9
Active,077160,BL CHLADATAJIN 15/25C,ANHEUSER-BUSCH,BUD LIGHT,BL CHLADATAJIN,15/25C,15/25,,BUD LIGHT CHELADA TAJIN TWENTY FIVE OUNCE CAN,BEER,154,6,20231106,63
Active,090955,BUD LT 1/2BBL,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,1/2BBL,1/2 BBL,,BUD LIGHT HALF BARREL,BEER,180,13,20231108,176
Active,090956,BUD LT 1/6BBL,ANHEUSER-BUSCH,BUD LIGHT,BUD LT,1/6BBL,1/6 BBL,,,BEER,111,3,20231108,228
Active,010124,BUD 2/12 CAN,ANHEUSER-BUSCH,BUDWEISER,BUD,2/12 CAN,24/12,,BUD TWELVE PACK CAN,BEER,1498,171,20231108,4018
Active,010125,BUD 15/16 CAN,ANHEUSER-BUSCH,BUDWEISER,BUD,15/16 CAN,15/16,,BUD 15 PACK CANS,BEER,5398,230,20231108,4095
Active,010126,BUD 15/25TT,ANHEUSER-BUSCH,BUDWEISER,BUD,15/25TT,15/25,,BUD TWENTY FIVE OUNCE CAN,BEER,1457,51,20231101,1584
Active,010127,BUD 15/25 CLIP,ANHEUSER-BUSCH,BUDWEISER,BUD,15/25 CLIP,15/25,,BUD CLIP,BEER,1340,92,20231023,1728
Active,010128,BUD 18/12 NR,ANHEUSER-BUSCH,BUDWEISER,BUD,18/12 NR,18/12,18/12 NR,BUD EIGHTEEN PACK BOTTLE,BEER,214,17,20231010,0
Active,010129,BUD 15/16CALNR,ANHEUSER-BUSCH,BUDWEISER,BUD,15/16CALNR,15/16,,BUDWEISER ALUMINUM 15 PACK,BEER,960,144,20231107,3136
Active,010134,BUD 24/16 CALNR,ANHEUSER-BUSCH,BUDWEISER,BUD,24/16 CALNR,24/16,,BUD 24/16 ALUMINUM B,BEER,0,0,20230627,0
Active,010138,BUD 18/12 CAN,ANHEUSER-BUSCH,BUDWEISER,BUD,18/12 CAN,18/12,,BUD EIGHTEEN PACK CAN,BEER,910,13,20231102,720
Active,010142,BUD SUITCASE,ANHEUSER-BUSCH,BUDWEISER,BUD,SUITCASE,24/12,24/12 LOOSE CANS,BUD SUITCASE,BEER,7591,218,20231107,1470
Active,010144,BUD 2/12 LNR,ANHEUSER-BUSCH,BUDWEISER,BUD,2/12 LNR,24/12,,BUD TWELVE PACK BOTTLE,BEER,392,67,20231026,0
Active,010146,BUD 4/6 LN BTL,ANHEUSER-BUSCH,BUDWEISER,BUD,4/6 LN BTL,24/12,,BUD 6 PACK BOTTLE,BEER,281,15,20231024,0
Active,010149,BUD 24/12 LNNR,ANHEUSER-BUSCH,BUDWEISER,BUD,24/12 LNNR,24/12,,BUD TWENTY FOUR PACK BOTTLE,BEER,1098,18,20231107,0
Active,010592,BUD SELECT SUITCASE,ANHEUSER-BUSCH,BUDWEISER,BUD SELECT,SUITCASE,24/12,,BUD SELECT SUITCASE,BEER,253,35,20231030,49
Active,010692,SELECT 55 SUITCASE,ANHEUSER-BUSCH,BUDWEISER,SELECT 55,SUITCASE,24/12,24/12,SELECT FIFTY FIVE SUITCASE,BEER,795,34,20231018,784
Active,010694,SELECT 55 2/12LNNR,ANHEUSER-BUSCH,BUDWEISER,SELECT 55,2/12LNNR,24/12,2/12LNNR,SELECT FIFTY FIVE TWELVE PACK BOTTLE,BEER,0,0,20230918,296
Active,060562,BUD ZERO 2/12 CAN,ANHEUSER-BUSCH,BUDWEISER,BUD ZERO,2/12 CAN,24/12,,BUD ZERO 12 PACK CAN,BEER,1074,42,20231025,23548
Restricted,060563,BUD ZERO 4/6 CAN,ANHEUSER-BUSCH,BUDWEISER,BUD ZERO,4/6 CAN,24/12,,,BEER,0,0,20200924,0
Active,060566,BUD ZERO 4/6 BTL,ANHEUSER-BUSCH,BUDWEISER,BUD ZERO,4/6 BTL,24/12,,BUD ZERO 4/6 BTL,BEER,57,2,20231017,3568
Restricted,076115,CHELADA VP 2/12 CAN,ANHEUSER-BUSCH,BUDWEISER,CHELADA VP,2/12 CAN,24/12,,CHELADA  VARIETY PACK 2/12 CAN,BEER,0,0,20220810,0
Active,076156,BUD CHLADA PIC 15/25,ANHEUSER-BUSCH,BUDWEISER,BUD CHLADA PIC,15/25,15/25,,BUD PICANTE TWENTY FIVE OUNCE,BEER,47,11,20231025,1296
Active,090910,BUD 1/2BBL,ANHEUSER-BUSCH,BUDWEISER,BUD,1/2BBL,1/2 BBL,,BUD HALF BARREL,BEER,2,0,20231106,3
Active,090918,BUD 1/6BBL,ANHEUSER-BUSCH,BUDWEISER,BUD,1/6BBL,1/6 BBL,,BUD SIXTH BARREL,BEER,3,1,20231003,7
Active,040424,BUSCH 2/12 CAN,ANHEUSER-BUSCH,BUSCH,BUSCH,2/12 CAN,24/12,,BUSCH TWELVE PACK CAN,BEER,1314,32,20231013,0
Restricted,040425,BUSCH 24/16 6/4 CANS,ANHEUSER-BUSCH,BUSCH,BUSCH,24/16 6/4 CANS,24/16,,BUSCH 16 OUNCE 4 PACK CANS,BEER,0,0,20211027,0
Active,040431,BUSCH 24/16 3/8 CAN,ANHEUSER-BUSCH,BUSCH,BUSCH,24/16 3/8 CAN,24/16,,BUSCH 3/8 CAN,BEER,330,28,20231018,1137
Active,040442,BUSCH SUITCASE,ANHEUSER-BUSCH,BUSCH,BUSCH,SUITCASE,24/12,,BUSCH SUITCASE,BEER,2088,92,20231106,2352
Active,040448,BSHLT PEACH SC,ANHEUSER-BUSCH,BUSCH,BSHLT PEACH,SC,24/12,,BUSCH LIGHT PEACH SUITCASE,BEER,-11,0,20230623,0
Active,040449,BSHLT PEACH 2/12C,ANHEUSER-BUSCH,BUSCH,BSHLT PEACH,2/12C,24/12,,BUSCH LIGHT PEACH TWELVE PACK CANS,BEER,0,0,20230811,2212
Restricted,040452,BSHLT APPLE SC,ANHEUSER-BUSCH,BUSCH,BSHLT APPLE,SC,24/12,,BUSCH LIGHT APPLE SUITCASE,BEER,0,0,20220818,0
Restricted,040454,BSHLT APPLE 2/12 CAN,ANHEUSER-BUSCH,BUSCH,BSHLT APPLE,2/12 CAN,24/12,,BUSCH LIGHT APPLE TWELVE PACK CANS,BEER,0,0,20221003,0
Active,040466,BUSCH LT 15/25TT,ANHEUSER-BUSCH,BUSCH,BUSCH LT,15/25TT,15/25,,BUSCH LIGHT TWENTY FIVE OUNCE CAN,BEER,763,31,20231023,0
Active,040474,BUSCH LT 2/12 CAN,ANHEUSER-BUSCH,BUSCH,BUSCH LT,2/12 CAN,24/12,,BUSCH LIGHT TWELVE PACK CAN,BEER,5073,200,20231106,3528
Restricted,040475,BUSCH LT 24/16 6/4 CANS,ANHEUSER-BUSCH,BUSCH,BUSCH LT,24/16 6/4 CANS,24/16,,BUSCH LIGHT 16 OUNCE 4 PACK CANS,BEER,0,0,20211023,0
Restricted,040479,BUSCH LT 15/16 CALNR,ANHEUSER-BUSCH,BUSCH,BUSCH LT,15/16 CALNR,15/16,,BUSCH LIGHT 15 PACK ALUMINUM BOTTLES,BEER,0,0,20220922,0
Active,040481,BUSCH LT 24/16 3/8 CAN,ANHEUSER-BUSCH,BUSCH,BUSCH LT,24/16 3/8 CAN,24/16,,BUSCH LIGHT 3/8 CAN,BEER,3261,65,20231031,63
Active,040487,BUSCH LT 18/12LNNR,ANHEUSER-BUSCH,BUSCH,BUSCH LT,18/12LNNR,18/12,,BUSCH LT 18 PACK BOTTLE,BEER,627,11,20231107,0
Active,040488,BUSCH LT 18PK TT,ANHEUSER-BUSCH,BUSCH,BUSCH LT,18PK TT,18/12,,BUSCH LIGHT EIGHTEEN PACK CAN,BEER,53,54,20231101,3000
Active,040492,BUSCH LT SUITCASE,ANHEUSER-BUSCH,BUSCH,BUSCH LT,SUITCASE,24/12,,BUSCH LT SUITCASE,BEER,17068,577,20231108,18816
Restricted,040499,BUSCH LT 24/12 PREPRNT,ANHEUSER-BUSCH,BUSCH,BUSCH LT,24/12 PREPRNT,24/12,,BUSCH LIGHT PRE PRINT BOTTLES,BEER,0,0,20201126,0
Active,040516,BUSCH ICE 15/25TT,ANHEUSER-BUSCH,BUSCH,BUSCH ICE,15/25TT,15/25,,BUSCH ICE TWENTY FIVE OUNCE CAN,BEER,1672,60,20231102,360
Active,040524,BUSCH ICE 2/12 CAN,ANHEUSER-BUSCH,BUSCH,BUSCH ICE,2/12 CAN,24/12,,BUSCH ICE TWELVE PACK CAN,BEER,3163,213,20231026,5780
Active,040525,BUSCH ICE 24/16 6/4TT,ANHEUSER-BUSCH,BUSCH,BUSCH ICE,24/16 6/4TT,24/16,,BUSCH ICE 16 OUNCE,BEER,590,23,20231108,0
Active,040542,BUSCH ICE SUITCASE,ANHEUSER-BUSCH,BUSCH,BUSCH ICE,SUITCASE,24/12,,BUSCH ICE SUITCASE,BEER,909,20,20231102,1176
Restricted,060559,BUSCH N/A 12 OZ CAN,ANHEUSER-BUSCH,BUSCH,BUSCH N/A,12 OZ CAN,24/12,,BUSCH N A 6 PACK CAN,BEER,0,0,20220708,0
Active,060560,BUSCH N/A 2/12TT,ANHEUSER-BUSCH,BUSCH,BUSCH N/A,2/12TT,24/12,,BUSCH N A TWELVE PACK CAN,BEER,373,19,20231108,16968
Active,090945,BUSCH LT 1/2BBL,ANHEUSER-BUSCH,BUSCH,BUSCH LT,1/2BBL,1/2 BBL,,BUSCH LIGHT HALF BARREL,BEER,0,0,20231003,14
Active,003100,101CC CHAR12/16.9BOX,ANHEUSER-BUSCH,CUPCAKE,101CC,CHAR12/16.9BOX,12/16.9,,101 NORTH CHARDANY TETRA BOX,WINE,80,2,20231003,35
Active,003101,101CC PINO 12/16.9BO,ANHEUSER-BUSCH,CUPCAKE,101CC,PINO 12/16.9BO,,,101 NORTH PINOT TETRA BOX,WINE,52,0,20230523,60
Active,000300,CW SPIRITS SPRITPOP 10/12,ANHEUSER-BUSCH,CUTWATER,CW SPIRITS,SPRITPOP 10/12,120/3.38,,CUTWATER SPIRIT POP TEN PACK,SPIRITS,18,0,20210909,0
